# SwiftIdea

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swiftidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftidea/: AddIdeaActivity.java  EditIdeaActivity.java  IdeaAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftidea/: AddIdeaTest.java  EditIdeaTest.java  IdeaAdapterTest.java  MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
