[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
mockito = "3.12.4"
mockitoinLine = "3.12.4"
robolectric = "4.7.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoinLine = {module = "org.mockito:mockito-inline", version.ref = "mockitoinLine"}
robolectric = {module = "org.robolectric:robolectric", version.ref = "robolectric"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

